@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url(../fonts/RobotoCondensed-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'IBMPlexSans-Bold'
  src: url(../fonts/IBMPlexSans-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'SuisseIntl-Medium'
  src: url(../fonts/SuisseIntl-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(../fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700
