@media screen and (max-width: 1250px)
  .container
    max-width: 1000px
    &::after
      min-width: 1400px
      max-width: 1400px
      height: 750px
      top: -50px
    &::before
      height: 870px
      min-width: 100%
  .promo
    transform: scale(.9)
    transform-origin: top center
    margin-bottom: -100px
  .guide
    &__list
      min-width: 1150px
  .table
    min-width: 1150px
  .predict
    &__container
      transform: scale(.9)
      transform-origin: top center
    &__btn
      margin-top: -20px

@media screen and (max-width: 1150px)
  .promo
    transform: scale(.85)
  .guide
    transform: scale(.9)
    transform-origin: top center
  .table
    transform: scale(.9)
    margin: -40px 0
  .predict
    &__container
      transform: scale(.8)
    &__btn
      margin-top: -80px

@media screen and (max-width: 1050px)
  .btn
    font-size: 16px
    border-radius: 8px
    padding: 9px 17px 10px 17px
    &::before
      border-radius: 8px
      width: 105%
      border-width: 1px
  .title
    font-size: 40px
  .container
    max-width: 730px
    &::before
      height: 575px
      min-width: 1125px
      background-size: 100% 100%
      background-position: 50% 0
    &::after
      width: 1000px
      height: 515px
      min-width: 1000px
      top: -30px
  .promo
    transform: scale(1)
    min-width: 730px
    margin: 0
    padding-top: 12px
    &__btn
      font-size: 14px
      padding: 15px 30px 20px 33px
      margin: 20px auto 0 60px
    &::before
      height: 110px
    &::after
      height: 125px
    &__title
      &-top
        padding-left: 8px
        &-item
          font-size: 48px
          line-height: 48px
          text-shadow: -2.346px 2.346px 0px rgba(206, 206, 206, 0.20)
      &-bottom
        font-size: 60px
        line-height: 60px
        margin-top: -3px
        text-shadow: -2.346px 1.173px 0px rgba(206, 206, 206, 0.30)
        &-item
          font-size: 48px
          line-height: 48px
          margin-bottom: 3px
          text-shadow: -2.346px 1.173px 0px rgba(206, 206, 206, 0.30)
    &__subtitle
      max-width: 335px
      margin-left: auto
      &-top
        font-size: 24px
      &-bottom
        margin-top: 50px
    &__wrap
      padding: 0 10px
  .guide
    transform: scale(1)
    margin-top: -40px
    &__title
      &::before
        width: 108px
        height: 108px
        opacity: .5
        left: 50px
        top: 30px
      &::after
        width: 125px
        height: 125px
        right: 65px
        top: 35px
        opacity: .5
    &__list
      min-width: 730px
      margin-top: 15px
      &-item
        width: 220px
        height: 95px
        padding: 10px 10px 20px 14px
        &::before
          width: 220px
          height: 44px
        &::after
          width: 171px
          height: 69px
        &-num
          width: 70px
          min-width: 70px
          height: 66px
          font-size: 42px
          margin-right: 10px
        &-text
          font-size: 16px
  .drop
    .dropdown
      summary
        padding: 10px 15px
        font-size: 14px
        text-shadow: 0px 5.082px 2.541px rgba(0, 0, 0, 0.15), 0px 0.635px 0px rgba(0, 0, 0, 0.80)
        border-radius: 6px
        &::after
          width: 26px
          height: 28px
      .drop-txt
        border-radius: 6px
  .table
    transform: scale(1)
    min-width: auto
    padding-bottom: 60px
    &::before
      min-width: 740px
      height: 130px
    &::after
      min-width: 740px
      height: 121px
      margin-top: -120px
    &__wrap
      min-width: 960px
      transform: scale(.65) translate(90px, 80px)
      transform-origin: top left
      margin-bottom: -140px
    &__title
      &::before
        width: 100px
        height: 100px
        left: 20px
        top: -10px
      &::after
        width: 116px
        height: 116px
        right: 40px
        top: 0
    &__body
      &::before
        width: 127px
        height: 127px
        left: -30px
        bottom: -140px
      &::after
        width: 155px
        height: 155px
        right: 25px
        bottom: -145px


  .predict
    &::before, &::after
      width: 550px
      height: 650px
      bottom: -40px
    &::before
      left: -50px
    &::after
      right: -50px
    &__tabs
      min-width: 900px
      position: relative
      left: 50%
      transform: translate(-50%, 0)
    &__subtitle
      font-size: 16px
      line-height: 22px
      padding: 0
      margin-top: 10px
    &__container
      transform: scale(.7)
      margin-top: 60px
    &__btn
      margin-top: -150px

@media screen and (max-width: 900px)
  .predict
    &::before, &::after
      display: none
    &__container
      transform: scale(.63)
    &__btn
      margin-top: -200px


@media screen and (max-width: 750px)
  .container
    max-width: 700px
  .promo
    transform: scale(.9)
    transform-origin: center top
  .guide
    transform: scale(.9)
    transform-origin: top center
  .table
    min-width: 730px
    transform: scale(.9)
  .predict
    padding-bottom: 30px
    &__container
      transform: scale(.57)
    &__btn
      margin-top: -240px

@media screen and (max-width: 690px)
  .container
    max-width: 650px
  .predict
    &__subtitle
      max-width: 650px
      margin: 0 auto

@media screen and (max-width: 600px)
  .container
    max-width: 100%
    &::before
      min-width: 724px
      height: 385px
      top: -20px
    &::after
      min-width: 680px
      width: 680px
      height: 460px
      top: -10px
      z-index: 2
  .promo
    min-width: auto
    transform: scale(1)
    padding: 0
    &::before, &::after
      position: absolute
      left: 50%
      transform: translate(-50%, 0)
    &::before
      min-width: 739px
      height: 113px
      top: -40px
    &::after
      bottom: 0
      width: 560px
      height: 97px
    &__title
      padding-bottom: 0
      &-top
        &-item
          font-size: 45px
      &-bottom
        font-size: 57px
        &-item
          font-size: 45px
    &__btn
      margin: 0 auto
      position: absolute
      bottom: 115px
      left: 50%
      transform: translate(-50%, 0)
      width: 215px
      height: 37px
      background: $green
      display: inline-flex
      align-items: center
      padding: 10px 10px 9px 10px
      justify-content: center
      border-radius: 7px
      &::before
        content: ""
        display: block
        width: 105%
        height: 115%
        position: absolute
        top: -3px
        left: 50%
        transform: translate(-50%, 0)
        border: 1px solid rgba($green, .5)
        border-radius: 7px
        z-index: 0
    &__wrap
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 65px 0 175px 0
    &__subtitle
      margin: 5px 0 0 0
      align-self: auto
      &-top
        font-size: 15px
        text-align: center
      &-bottom
        text-align: center
        margin-top: 15px
  .guide
    margin-top: 0
    transform: scale(1)
    &__list
      flex-direction: column
      gap: 20px
      &-item
        width: 335px
        height: 115px
        padding: 10px 15px 20px 14px
        &::before
          width: 312px
          height: 65px
          bottom: -2px
          left: -5px
        &::after
          width: 260px
          height: 98px
          top: -3px
        &-num
          width: 91px
          min-width: 91px
          height: 86px
          font-size: 55px
          padding: 3px 0 0 0
        &-text
          font-size: 20px
  .table
    transform: scale(1)
    min-width: auto
    width: 100%
    margin-top: 0
    &::before, &::after
      margin: 0
      display: none
    &__title
      padding-bottom: 25px
      &::before
        display: none
      &::after
        content: ""
        display: block
        width: 100%
        clip-path: polygon(1.46% 100%, 0% 0%, 100% 0%, 98.54% 100%)
        opacity: .4
        background: $magenta
        height: 9px
        min-width: 240px
        max-width: 240px
        margin: 0
        transform: rotate(180deg) translateX(50%)
        right: auto
        left: 50%
        top: auto
        bottom: 0

    &__wrap
      transform: scale(1)
      overflow-x: scroll
      overflow-y: hidden
      margin: 0
      min-width: auto
      display: flex
      background: url("../img/table/table-bg-mob.png") no-repeat 0 0/contain
      background-size: 100vw 100%
      padding: 17px 0 40px 15px
      position: static
      &::after
        content: none
      &-scroll
        min-width: 620px
        align-self: flex-start
        align-items: center
        justify-content: center
        order: 1
        position: static
    &__body
      margin:  12px 0 0 0
      max-width: 100%
      padding: 0
      &::before, &::after
        display: none
      &-row
        height: fit-content
        align-items: center
        padding: 5px 0
        &-item
          font-size: 14px
          line-height: 14px
          height: fit-content
          //&:nth-child(1)
          //&:nth-child(2)
          &:nth-child(3)
            margin: 0 5px
          //&:nth-child(4)
          &:nth-child(5)
            margin-left: 10px
          &:nth-child(6)
            margin: 0 auto 0 5px
    &__head
      align-items: center
      padding: 23px 0 14px 10px
      border-radius: 20px 20px 0px 0px
      &-item
        font-size: 10px
        line-height: 10px
        height: fit-content
        &:nth-child(2)
          margin-left: 35px
        &:nth-child(3)
          margin: 0 40px 0 90px
        &:nth-child(4)
          margin-right: 45px
        &:nth-child(5)
          margin: 0 auto 0 0
        &:nth-child(6)
          margin-right: 15px
  .predict
    &__title
      max-width: 375px
      min-width: 375px
      position: relative
      left: 50%
      transform: translateX(-50%)
      &::before
        left: -60px
        transform: none
        width: 143px
        height: 143px
        top: -320px
      &::after
        right: -70px
        transform: none
        width: 163px
        height: 163px
        top: -220px
    &__btn
      margin: -40px 0 0 0
    &__subtitle
      padding:  0 10px
    &__top
      width: 100%
      justify-content: space-between
      gap: 0
      margin-top: 20px
    &__info
      position: absolute
      left: 50%
      top: 440px
      transform: translate(-50%, 0)
      width: 150px
      min-width: 150px
      height: 150px
      &::before, &::after
        content: ''
        display: block
        position: absolute
        width: 346px
        height: 357px
        bottom: -60px
      &::before
        background: url("../img/predict/waves-left-mob.png") no-repeat 0 0/contain
        left: 0
        transform: translateX(-75%)
      &::after
        background: url("../img/predict/waves-right-mob.png") no-repeat 0 0/contain
        right: 0
        transform: translateX(75%)

      &-open
        &-title
          font-size: 11px
          max-width: 80px
        &-num
          font-size: 26px
          width: 62px
          height: 36px
          border-radius: 5px
          padding-left: 2px
          margin-top: 10px
      &-done
        font-size: 11px
        max-width: 80px
      &-lock
        &-title
          font-size: 11px
          max-width: 80px
        &-countdown
          width: 92px
          border-width: 1px
          border-radius: 5px
          padding: 0 5px
          margin-top: 5px
          & > *
            font-size: 17px
        &-bottom
          width: 86px
          border-width: 1px
          border-radius: 5px
          padding: 0 5px
          margin-top: 5px
        &-text
          font-size: 9px
          line-height: 12px
      &-win
        &-title
          font-size: 11px
          line-height: 13px
        &-subtitle
          font-size: 12px
          margin-top: 10px

    &__stage
      &._done
        .predict
          &__win._lose, &__lose._lose, &__win._win, &__lose._win
            .predict
              &__win, &__lose
                &-loseText, &-winText
                  margin-top: 5px
                &-icon
                  min-width: 41px
                  max-width: 41px
                  min-height: 34px
                  margin-top: -5px
                &-team
                  margin: 0 0 5px 0
          &__list
              &-item._win, &-item._lose
                height: 102px
                padding-top: 15px
                .predict
                  &__list
                    &-item
                      &-icon
                        margin-top: -5px
              &-item
                &-icon
                  min-width: 43px
                  max-width: 43px
                  min-height: 35px
                &-team
                  margin: 5px 0
    &__win, &__lose
      &._select
        .predict
          &__win, &__lose
            &-icon
             min-width: 37px
             max-width: 37px
             height: 31px
             min-height: 31px
            &-btn
              margin-top: 0
      &-loseText, &-winText
        font-size: 12px
        padding: 2px 10px 1px 10px
        margin: 0
      &-team
        font-size: 12px
        line-height: 16px
      &-btn
        min-width: 26px
        max-width: 26px
        min-height: 26px
      &-icon
        min-width: 58px
        max-width: 58px
        min-height: 48px
      &-card
        width: 137px
        height: 93px
        border-radius: 9px
        margin-top: 15px
        padding: 0
        &::before
          top: -14px
          right: -12px
          height: 32px
          width: 115px
        &::after
          left: -8px
          bottom: -8px
          width: 112px
          height: 31px
      &-title
        font-size: 32px
        &::before
          width: 43px
          height: 3px
    &__tabs
      min-width: auto
      flex-direction: column
      align-items: center
      gap: 22px
      &-item
        width: 293px
        height: 49px
        margin-left: 15px
        &::before
          width: 6px
          height: 40px
          clip-path: polygon(0% 8.55%, 0% 91.84%, 100% 98.94%, 100% 1.44%, 0% 8.55%)
          top: 44%
          left: -20px
          transform: translate(0, -50%)
        &::after
          width: 305px
          height: 60px
          left: -11px
          bottom: -11px
      &-text
        font-size: 14px
        line-height: 14px
      &-data
        font-size: 14px
        line-height: 21px
      &-num
        font-size: 49px
        line-height: 49px

    &__container
      transform: scale(1) translateX(-50%)
      height: 1070px
      max-width: 375px
      min-width: 375px
      margin: 25px 0 0 0
      padding: 40px 16px
      background: url("../img/predict/predict-bg-mob.png") no-repeat 0 0/contain
      position: relative
      left: 50%
      &::before
        display:  none
      &.stage3
        height: 500px
        background: url("../img/predict/predict-bg-mob-stage3.png") no-repeat 0 0/contain
        .predict__info
          &::before, &::after
            content:  none
      &._open.stage3
        height: 850px
        background: url("../img/predict/predict-bg-stage3-open-mob.png") no-repeat 0 0/contain
        .predict
          &__stage
            &-title
              font-size: 24px
              text-align: center
              max-width: 250px
              margin-top: 40px
          &__top
            flex-direction: column
            align-items: center
          &__win
            &-card
              width: 270px
              height: 185px
              &::before, &::after
                width: 220px
                height: 61px
              &::before
                top: -20px
                right: -20px
              &::after
                bottom: -20px
                left: -20px
            &-icon
              width: 115px
              height: 95px
              margin-top: auto
            &-btn
              min-width: 52px
              max-width: 52px
              height: 52px
              margin: auto 0
            &._select
              .predict
                &__win
                  &-icon
                    min-width: 72px
                    height: 60px
                  &-team
                    font-size: 16px
                    line-height: 20px
                    margin: 5px 0
          &__info
            &::before, &::after
              content:  ""

    &__bottom
      max-width: 100%
      margin-top: 195px
      &-title
        font-size: 16px
    &__stage
      height: 500px
      &.stage3
        height: 250px
        .predict
          &__info
            position: relative
            top: 0
            left: 0
            transform: none
    &__list
      flex-wrap:  wrap
      max-width: 360px
      margin: 20px auto 0 auto
      gap: 25px 15px
      &-item
        width: 98px
        height: 88px
        &._win, &._lose
          .predict
            &__list
              &-loseText, &-winText
                font-size: 12px
                padding: 2px 10px 1px 10px
                margin: 0 auto
        &-team
          font-size: 11px
          line-height: 13px
          margin-top: 7px
        &._select
          .predict
            &__list
              &-item
                &-icon
                  min-width: 36px
                  max-width: 36px
                  height: 30px
                  min-height: 30px
                &-btn
                  min-width: 28px
                  max-width: 28px
                  min-height: 28px
                  max-height: 28px
        &::before
          width: 89px
          height: 56px
        &-icon
          min-width: 58px
          max-width: 58px
          height: 48px
          margin-top: 10px
        &-btn
          min-width: 28px
          min-height: 28px


@media screen and (max-width: 375px)
  .predict
    &__container
      transform: scale(.9) translateX(-50%)
      transform-origin: left top
    &__btn
      margin-top: -140px

@media screen and (max-width: 360px)
  .guide
    &__list
      transform: scale(.9)
      transform-origin: center

@media screen and (max-width: 350px)
  .predict
    &__container
      transform: scale(.8) translateX(-50%)
    &__btn
      margin-top: -240px

@media screen and (max-width: 337px)
  .title
    font-size: 35px
    line-height: 40px
  .guide
    &__list
      transform: scale(.8)
      margin: -20px 0
      transform-origin: center